<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/marvin_1.5.3.jar"/>
	<classpathentry kind="lib" path="lib/org.marvinproject.image.color.skinColorDetection.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
